<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Game Master Tips | Adventure</title>
		<meta name="description" content="The Game Master has a big impact on how much fun Adventure is to play. Here are some tips and principles to make it as easy and successful as possible for you.
You can find a one-page GM cheatsheet on the downloads page.
 The role of the Game Master The GM runs the game, and is generally not a player themselves.
They introduce situations and narrate outcomes. They throw challenges at the players.">
		

		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@ChrisFerdinandi">
		<meta property="og:url" content="/gm/">
		<meta property="og:title" content="Game Master Tips">
		<meta property="og:description" content="The Game Master has a big impact on how much fun Adventure is to play. Here are some tips and principles to make it as easy and successful as possible for you.
You can find a one-page GM cheatsheet on the downloads page.
 The role of the Game Master The GM runs the game, and is generally not a player themselves.
They introduce situations and narrate outcomes. They throw challenges at the players.">
		

		
		
		<link rel="shortcut icon" href="https://kitchentableadventure.com/img/favicon.ico">
		<link rel="icon" sizes="16x16 32x32" href="https://kitchentableadventure.com/img/favicon.ico">

		

		
		<style type="text/css">
			/*! gmt-theme v2.6.0 | (c) 2020 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/gmt-theme */
/* pt-serif-regular - latin */
@font-face {
	font-family: "PT Serif";
	font-style: normal;
	font-weight: 400;
	src: local("PT Serif"), local("PTSerif-Regular"), url("https://gomakethings.com/fonts/pt-serif-v11-latin-regular.woff2") format("woff2"), url("https://gomakethings.com/fonts/pt-serif-v11-latin-regular.woff") format("woff");
}
/* pt-serif-italic - latin */
@font-face {
	font-family: "PT Serif";
	font-style: italic;
	font-weight: 400;
	src: local("PT Serif Italic"), local("PTSerif-Italic"), url("https://gomakethings.com/fonts/pt-serif-v11-latin-italic.woff2") format("woff2"), url("https://gomakethings.com/fonts/pt-serif-v11-latin-italic.woff") format("woff");
}
/* pt-serif-700 - latin */
@font-face {
	font-family: "PT Serif";
	font-style: normal;
	font-weight: 700;
	src: local("PT Serif Bold"), local("PTSerif-Bold"), url("https://gomakethings.com/fonts/pt-serif-v11-latin-700.woff2") format("woff2"), url("https://gomakethings.com/fonts/pt-serif-v11-latin-700.woff") format("woff");
}
/* pt-serif-700italic - latin */
@font-face {
	font-family: "PT Serif";
	font-style: italic;
	font-weight: 700;
	src: local("PT Serif Bold Italic"), local("PTSerif-BoldItalic"), url("https://gomakethings.com/fonts/pt-serif-v11-latin-700italic.woff2") format("woff2"), url("https://gomakethings.com/fonts/pt-serif-v11-latin-700italic.woff") format("woff");
}
/* pt-sans-regular - latin */
@font-face {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: 400;
	src: local("PT Sans"), local("PTSerif-Regular"), url("https://gomakethings.com/fonts/pt-sans-v12-latin-regular.woff2") format("woff2"), url("https://gomakethings.com/fonts/pt-sans-v12-latin-regular.woff") format("woff");
}
/* pt-sans-italic - latin */
@font-face {
	font-family: "PT Sans";
	font-style: italic;
	font-weight: 400;
	src: local("PT Sans Italic"), local("PTSerif-Italic"), url("https://gomakethings.com/fonts/pt-sans-v12-latin-italic.woff2") format("woff2"), url("https://gomakethings.com/fonts/pt-sans-v12-latin-italic.woff") format("woff");
}
/* pt-sans-700 - latin */
@font-face {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: 700;
	src: local("PT Sans Bold"), local("PTSerif-Bold"), url("https://gomakethings.com/fonts/pt-sans-v12-latin-700.woff2") format("woff2"), url("https://gomakethings.com/fonts/pt-sans-v12-latin-700.woff") format("woff");
}
/* pt-sans-700italic - latin */
@font-face {
	font-family: "PT Sans";
	font-style: italic;
	font-weight: 700;
	src: local("PT Sans Bold Italic"), local("PTSerif-BoldItalic"), url("https://gomakethings.com/fonts/pt-sans-v12-latin-700italic.woff2") format("woff2"), url("https://gomakethings.com/fonts/pt-sans-v12-latin-700italic.woff") format("woff");
}
			/*! gmt-theme v2.6.0 | (c) 2020 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/gmt-theme */
@charset "UTF-8";
/**
 * @section CSS Reset
 * Adapted from Andy Bell's modern CSS reset
 * @link https://hankchizljaw.com/wrote/a-modern-css-reset/
 */
/**
 * Remove the tap delay in webkit
 * @link https://medium.com/@adactio/delay-a9df9edceef3#.7dmbl3xow
 */
a,
button,
input,
select,
textarea,
label,
summary {
	touch-action: manipulation;
}

/**
 * Add box sizing to everything
 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
 */
*,
*:before,
*:after {
	box-sizing: border-box;
}

/**
 * 1. Force scrollbar display to prevent jumping on pages.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
	overflow-y: scroll;
	/* 1 */
	text-size-adjust: 100%;
	/* 2 */
}

/**
 * 1. Remove the margin in all browsers (opinionated).
 * 2. For the body to fill the viewport
 */
body {
	margin: 0;
	/* 1 */
	min-height: 100vh;
	/* 2 */
}

/**
 * Prevent img and video elements from spilling outside of the page on smaller screens.
 */
img,
video {
	max-width: 100%;
	height: auto;
}

/**
 * Prevent iframe, object, and embed elements from spilling outside of the page on smaller screens.
 * height: auto causes iframes to smush, so it's omitted here.
 */
iframe,
object,
embed {
	max-width: 100%;
}

audio {
	width: 100%;
}

/**
 * @workaround Remove focus from tabindex="-1" elements which are only script focusable
 * @link https://code.google.com/p/chromium/issues/detail?id=37721
 */
[tabindex="-1"]:focus {
	outline: none;
}

/**
 * @section Grid
 * Structure and layout
 */
/**
 * Base grid styles: single column
 */
.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 38em;
	width: 88%;
}

.container-large {
	max-width: 60em;
}

/**
 * Grids
 */
@media (min-width: 38em) {
	.row {
		display: flex;
		margin-left: -1.4%;
		margin-right: -1.4%;
		justify-content: space-between;
	}

	.row-reverse {
		flex-direction: row-reverse;
	}

	.grid-auto,
.grid-fourth,
.grid-third,
.grid-two-thirds,
.grid-half,
.grid-three-fourths {
		margin-left: 1.4%;
		margin-right: 1.4%;
	}

	.grid-auto {
		flex: 1 1;
	}

	.grid-fifth {
		width: 20%;
	}

	.grid-fourth {
		width: 25%;
	}

	.grid-third {
		width: 33.33333%;
	}

	.grid-two-thirds {
		width: 66.66666%;
	}

	.grid-half {
		width: 50%;
	}

	.grid-three-fourths {
		width: 75%;
	}

	.grid-four-fifths {
		width: 80%;
	}
}
/**
 * Columns
 */
@media (min-width: 38em) {
	.list-columns {
		column-count: 2;
	}
}
/**
 * @section Typography
 * Sets font styles for entire site
 */
html {
	scroll-behavior: smooth;
}

body {
	background: #ffffff;
	border-top: 0.5em solid #e5e5e5;
	color: #272727;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 112.5%;
	line-height: 1.5;
}
@media (min-width: 38em) {
	body {
		line-height: 1.5625em;
	}
}
@media (prefers-color-scheme: dark) {
	body {
		background: #272727;
		border-top-color: #808080;
		color: #ffffff;
	}
}
.fonts-loaded body {
	font-family: "PT Sans", sans-serif;
}

p {
	margin: 0 0 1.5625em;
}

/**
 * Hyperlink styling
 */
a {
	color: #0088cc;
	text-decoration-skip-ink: auto;
	word-wrap: break-word;
}
a:active, a:focus, a:hover {
	color: #005580;
}
a:visited {
	color: #800080;
}
@media (prefers-color-scheme: dark) {
	a {
		color: #73cffa;
	}
	a:active, a:focus, a:hover {
		color: #29b6f7;
	}
	a:visited {
		color: #debfde;
	}
}

.link-no-underline, .nav-secondary a {
	text-decoration: none;
}
.link-no-underline:active, .nav-secondary a:active, .link-no-underline:focus, .nav-secondary a:focus, .link-no-underline:hover, .nav-secondary a:hover {
	text-decoration: underline;
}

/**
 * Remove default link styling
 */
.link-plain, .link-plain:visited {
	color: #272727;
	text-decoration: none;
}
.link-plain:active, .link-plain:focus, .link-plain:hover {
	color: #0088cc;
}

/**
 * List styling
 */
ul,
ol {
	margin: 0 0 1.5625em 2em;
	padding: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}

li {
	margin-bottom: 0.5em;
}
@media (min-width: 38em) {
	li {
		margin-bottom: 0.25em;
	}
}
.list-spaced li {
	margin-bottom: 1em;
}
@media (min-width: 38em) {
	.list-spaced li {
		margin-bottom: 0.6875em;
	}
}

dl,
dd {
	margin: 0;
	padding: 0;
}

dd {
	margin-bottom: 1.5625em;
}

dt {
	font-weight: bold;
}

/**
 * @bugfix Prevent webkit from removing list semantics
 * 1. Add a non-breaking space
 * 2. Make sure it doesn't mess up the DOM flow
 */
.list-inline, .nav, .list-unstyled {
	list-style: none;
	margin-left: 0;
}
.list-inline > li::before, .nav > li::before, .list-unstyled > li::before {
	content: "​";
	/* 1 */
	position: absolute;
	/* 2 */
}

/**
 * Removes list styling.
 * For semantic reasons, should only be used on unordered lists.
 */
.list-unstyled {
	margin-left: 0;
}

/**
 * Display lists on a single line.
 */
.list-inline, .nav {
	margin-left: -0.5em;
	margin-right: -0.5em;
	padding: 0;
}
.list-inline > li, .nav > li {
	display: inline-block;
	margin-left: 0.5em;
	margin-right: 0.5em;
}
@media (max-width: 38em) {
	.list-inline.list-inline-responsive > li, .list-inline-responsive.nav > li {
		display: block;
	}
}

.list-inline-spaced {
	margin-left: -1.3125em;
	margin-right: -1.3125em;
}
.list-inline-spaced > li {
	margin-left: 1.3125em;
	margin-right: 1.3125em;
}

.list-inline-compact {
	margin-left: -0.25em;
	margin-right: -0.25em;
}
.list-inline-compact li {
	margin-left: 0.25em;
	margin-right: 0.25em;
}

/**
 * Heading styling for h1 through h6 elements.
 * Heading class lets you use one heading type for semantics, but style it as another heading type.
 */
h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	margin: 0 0 1em;
	padding: 1em 0 0;
	word-wrap: break-word;
}
.fonts-loaded h1, .fonts-loaded h2, .fonts-loaded h3, .fonts-loaded h4, .fonts-loaded h5, .fonts-loaded h6 {
	font-family: "PT Serif", serif;
}

h1,
.h1 {
	font-size: 1.5em;
	padding-top: 0.5em;
}
@media (min-width: 38em) {
	h1,
.h1 {
		font-size: 1.75em;
	}
}

h2,
.h2 {
	font-size: 1.3125em;
}

h3,
.h3 {
	font-size: 1.1875em;
}

h4, h5, h6,
.h4, .h5, .h6 {
	font-size: 1em;
}

h4,
.h4 {
	font-size: 0.8125em;
	text-transform: uppercase;
}

/**
 * Lines
 */
hr {
	border: 0;
	border-top: 1px solid #e5e5e5;
	margin: 2em auto;
}
@media (prefers-color-scheme: dark) {
	hr {
		border-top-color: #808080;
	}
}

.line-secondary {
	width: 50%;
}

.line-clear {
	border-top-color: transparent;
}

.line-overlay {
	margin-top: -2.8em;
}
.line-overlay > strong {
	background-color: #ffffff;
	display: inline-block;
	padding: 0 1em;
}
@media (min-width: 38em) {
	.line-overlay > strong {
		padding: 0 2em;
	}
}
@media (prefers-color-scheme: dark) {
	.line-overlay > strong {
		background-color: #272727;
	}
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
	background: #fbf9c9;
	color: #272727;
}
@media (prefers-color-scheme: dark) {
	mark {
		background: transparent;
		color: #ffffff;
	}
}

/**
 * Blockquotes
 */
blockquote {
	border-left: 0.25em solid #e5e5e5;
	font-style: italic;
	margin: 0 0 1.5625em;
	padding-left: 1em;
	padding-right: 1em;
}
blockquote pre {
	font-style: normal;
}

cite {
	color: #808080;
	display: block;
	font-size: 0.9375em;
	padding-top: 1em;
}
@media (prefers-color-scheme: dark) {
	cite {
		color: #e5e5e5;
	}
}

/**
 * @section Code
 * Styling for code and preformatted text.
 */
code,
kbd,
pre,
samp {
	font-family: Menlo, Monaco, "Courier New", monospace;
	font-size: 0.875em;
}

code {
	color: #dd1144;
	word-wrap: break-word;
}
@media (prefers-color-scheme: dark) {
	code {
		color: #ded7d9;
	}
}

pre {
	background-color: #f7f7f7;
	display: block;
	line-height: 1.5;
	margin: 0 0 1.5625em;
	overflow: auto;
	padding: 0.8125em;
	tab-size: 2;
	white-space: pre-wrap;
	word-break: break-all;
}
@media (min-width: 38em) {
	pre {
		tab-size: 4;
	}
}
@media (prefers-color-scheme: dark) {
	pre {
		background-color: #393939;
	}
}
pre code {
	color: inherit;
	font-size: 1em;
}

/**
 * @section Chroma syntax highlighting
 * Styles for Hugo's syntax highlighting engine
 */
@media screen {
	.chroma .err,
.chroma .kc,
.chroma .no,
.chroma .py,
.chroma .nt,
.chroma .ss,
.chroma .m,
.chroma .mb,
.chroma .mf,
.chroma .mh,
.chroma .mi,
.chroma .il,
.chroma .mo {
		color: #905;
	}
}
@media screen and (prefers-color-scheme: dark) {
	.chroma .err,
.chroma .kc,
.chroma .no,
.chroma .py,
.chroma .nt,
.chroma .ss,
.chroma .m,
.chroma .mb,
.chroma .mf,
.chroma .mh,
.chroma .mi,
.chroma .il,
.chroma .mo {
		color: #bfbfbf;
	}
}
@media screen {
	.chroma .k,
.chroma .kd,
.chroma .kn,
.chroma .kp,
.chroma .kr,
.chroma .kt,
.chroma .nb,
.chroma .s {
		color: #07a;
	}
}
@media screen and (prefers-color-scheme: dark) {
	.chroma .k,
.chroma .kd,
.chroma .kn,
.chroma .kp,
.chroma .kr,
.chroma .kt,
.chroma .nb,
.chroma .s {
		color: #95dbfb;
	}
}
@media screen {
	.chroma .n,
.chroma .na,
.chroma .nc,
.chroma .ne,
.chroma .l,
.chroma .ld,
.chroma .sa,
.chroma .sb,
.chroma .sc,
.chroma .dl,
.chroma .s1,
.chroma .s2,
.chroma .se,
.chroma .sh,
.chroma .si,
.chroma .sx {
		color: #690;
	}
}
@media screen and (prefers-color-scheme: dark) {
	.chroma .n,
.chroma .na,
.chroma .nc,
.chroma .ne,
.chroma .l,
.chroma .ld,
.chroma .sa,
.chroma .sb,
.chroma .sc,
.chroma .dl,
.chroma .s1,
.chroma .s2,
.chroma .se,
.chroma .sh,
.chroma .si,
.chroma .sx {
		color: #c5d99c;
	}
}
@media screen {
	.chroma .bp,
.chroma .nd,
.chroma .nl,
.chroma .sd,
.chroma .p,
.chroma .c,
.chroma .ch,
.chroma .cm,
.chroma .c1,
.chroma .cs,
.chroma .cp,
.chroma .cpf {
		color: slategray;
	}
}
@media screen and (prefers-color-scheme: dark) {
	.chroma .bp,
.chroma .nd,
.chroma .nl,
.chroma .sd,
.chroma .p,
.chroma .c,
.chroma .ch,
.chroma .cm,
.chroma .c1,
.chroma .cs,
.chroma .cp,
.chroma .cpf {
		color: #e5e5e5;
	}
}
@media screen {
	.chroma .ni,
.chroma .o {
		color: #a67f59;
		background: rgba(255, 255, 255, 0.5);
	}
}
@media screen and (prefers-color-scheme: dark) {
	.chroma .ni,
.chroma .o {
		background: transparent;
		color: #e5e5e5;
	}
}
@media screen {
	.chroma .nf,
.chroma .fm,
.chroma .ow {
		color: #dd4a68;
	}
}
@media screen and (prefers-color-scheme: dark) {
	.chroma .nf,
.chroma .fm,
.chroma .ow {
		color: #deb6be;
	}
}
@media screen {
	.chroma .nv,
.chroma .vc,
.chroma .vg,
.chroma .vi,
.chroma .vm,
.chroma .sr {
		color: #e90;
	}
}
@media screen and (prefers-color-scheme: dark) {
	.chroma .nv,
.chroma .vc,
.chroma .vg,
.chroma .vi,
.chroma .vm,
.chroma .sr {
		color: #ede1ca;
	}
}
@media screen {
	.chroma .nn {
		opacity: 0.7;
	}
}
@media screen {
	.chroma .ge {
		font-style: italic;
	}
}
@media screen {
	.chroma .gs {
		font-weight: bold;
	}
}
/**
 * @section Buttons
 * Styling for CSS buttons.
 */
/**
 * Primary buttons
 */
.btn {
	background-color: #f7272f;
	border: 0.125em solid #f7272f;
	display: inline-block;
	font-size: 0.9375em;
	font-weight: normal;
	line-height: 1.2;
	margin-right: 0.3125em;
	margin-bottom: 0.3125em;
	padding: 0.5em 0.6875em;
}
.btn, .btn:focus, .btn:visited {
	color: #ffffff;
}
@media (prefers-color-scheme: dark) {
	.btn, .btn:focus, .btn:visited {
		background-color: #fdd4d5;
		border-color: #fdd4d5;
		color: #000000;
	}
}
.btn:hover, .btn:active {
	background-color: #cb070e;
	border-color: #cb070e;
	color: #ffffff;
}
@media (prefers-color-scheme: dark) {
	.btn:hover, .btn:active {
		background-color: #fdbbbd;
		border-color: #fdbbbd;
		color: #000000;
	}
}
a.btn {
	text-decoration: none;
}

/**
 * Secondary buttons
 */
.btn-secondary {
	background-color: #343d4d;
	border-color: #343d4d;
}
@media (prefers-color-scheme: dark) {
	.btn-secondary {
		background-color: #d2d7e1;
		border-color: #d2d7e1;
		color: #000000;
	}
}
.btn-secondary:hover, .btn-secondary:active, .btn-secondary.active {
	background-color: #15191f;
	border-color: #15191f;
}
@media (prefers-color-scheme: dark) {
	.btn-secondary:hover, .btn-secondary:active, .btn-secondary.active {
		background-color: #c3cad6;
		border-color: #c3cad6;
		color: #000000;
	}
}

/**
 * Tertiary buttons
 */
.btn-tertiary {
	background-color: #0088cc;
	border-color: #0088cc;
}
@media (prefers-color-scheme: dark) {
	.btn-tertiary {
		background-color: #cceeff;
		border-color: #cceeff;
		color: #000000;
	}
}
.btn-tertiary:hover, .btn-tertiary:active, .btn-tertiary.active {
	background-color: #005580;
	border-color: #005580;
}
@media (prefers-color-scheme: dark) {
	.btn-tertiary:hover, .btn-tertiary:active, .btn-tertiary.active {
		background-color: #b3e6ff;
		border-color: #b3e6ff;
		color: #000000;
	}
}

/**
 * Active state
 */
.btn:active {
	box-shadow: inset 0 0.15625em 0.25em rgba(0, 0, 0, 0.15), 0 1px 0.15625em rgba(0, 0, 0, 0.05);
	outline: 0;
}

/**
 * Disabled state
 */
.btn[disabled],
[data-submitting] .btn {
	box-shadow: none;
	cursor: not-allowed;
	opacity: 0.5;
	pointer-events: none;
}

/**
 * Button size
 */
.btn-large {
	font-size: 1em;
	line-height: normal;
	padding: 0.6875em 0.9375em;
}

/**
 * Block-level buttons
 */
.btn-block {
	display: block;
	margin-right: 0;
	padding-right: 0;
	padding-left: 0;
	width: 100%;
}

/**
 * General styles
 */
.btn,
button,
html input[type=button],
input[type=reset],
input[type=submit] {
	cursor: pointer;
	text-align: center;
	vertical-align: middle;
}

/**
 * Remove right margin on last element and inputs
 */
.btn:last-child,
input.btn {
	margin-right: 0;
}

/**
 * @section Forms
 * Styling for form elements.
 */
form,
fieldset {
	margin-bottom: 1.5625em;
}

fieldset {
	border: 0;
	padding: 0;
}

legend,
label {
	display: block;
	margin: 0 0 0.3125em;
	padding: 0;
}

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
	color: #555555;
	/* 1 */
	font: inherit;
	/* 2 */
	margin: 0;
	/* 3 */
	padding: 0.3125em;
}
@media (prefers-color-scheme: dark) {
	button,
input,
optgroup,
select,
textarea {
		background-color: #e5e5e5;
		color: #272727;
	}
}

input,
textarea,
select {
	border: 1px solid #b8b8b8;
	display: block;
	line-height: 1.5;
	margin-bottom: 1.1875em;
	width: 100%;
}
@media (min-width: 38em) {
	input,
textarea,
select {
		line-height: 1.5625;
	}
}
@media (prefers-color-scheme: dark) {
	input,
textarea,
select {
		border-color: #808080;
	}
}

form button,
form .btn {
	margin-bottom: 1.1875em;
}

textarea {
	height: 8em;
	overflow: auto;
	resize: vertical;
}

[type=image],
[type=checkbox],
[type=radio] {
	cursor: pointer;
	display: inline-block;
	height: auto;
	margin-bottom: 0.3125em;
	padding: 0;
	width: auto;
}

[type=checkbox],
[type=radio] {
	margin-right: 0.25em;
}

input:focus,
textarea:focus {
	border-color: rgba(82, 168, 236, 0.8);
}

/**
 * Inline inputs
 */
.input-inline {
	display: inline-block;
	vertical-align: middle;
	width: auto;
}

/**
 * Condensed inputs
 */
.input-condensed {
	line-height: 1;
	padding-top: 0.125em;
	padding-bottom: 0.125em;
	vertical-align: top;
}

/**
 * Search
 */
/**
 * Create rounded search bar
 */
.input-search {
	width: 85%;
	padding-left: 0.9375em;
	padding-right: 2.5em;
	border-radius: 1.3125em;
	transition: width 300ms ease-in;
}
@media (min-width: 38em) {
	.input-search {
		width: 65%;
	}
}

/**
 * Special styling for search icon as button
 */
.btn-search {
	display: inline;
	color: #808080;
	border: none;
	background: none;
	margin-left: -2.5em;
	margin-bottom: 0;
}
.btn-search:hover {
	color: #5a5a5a;
}

/**
 * @section Form Validation
 * Styling for form validation
 */
.error {
	border-color: #e30810;
}
@media (prefers-color-scheme: dark) {
	.error {
		border-color: #fdbbbd;
	}
}

.error-message {
	color: #e30810;
	font-style: italic;
	margin-bottom: 1em;
}
@media (prefers-color-scheme: dark) {
	.error-message {
		color: #fdbbbd;
	}
}

/**
 * @Section Images
 * Image styling
 */
figure {
	margin: 0 0 1.5625em;
	padding: 0;
}

figcaption {
	font-size: 0.9375em;
	font-style: italic;
	color: #808080;
	padding-top: 0.5em;
	text-align: center;
}

/**
 * Adds a border
 */
.img-border {
	border: 1px solid #cccccc;
}

/**
 * Adds a 50% border radius, turning square images into a circle.
 */
.img-circle {
	border-radius: 50%;
}

/**
 * Image alignment
 */
.img-center, .img-left {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 28em) {
	.img-left {
		float: left;
		margin-right: 1em;
	}
}

/**
 * @Section Icons
 * Adjust SVG fills in dark mode
 */
@media (prefers-color-scheme: dark) {
	svg path[fill="#272727"] {
		fill: #ffffff;
	}
	svg path[fill="#808080"] {
		fill: #e5e5e5;
	}
	svg path[fill="#f7272f"] {
		fill: #fdd4d5;
	}
	svg path[fill="#800080"] {
		fill: #ff4dff;
	}

	.company-logo path {
		fill: #ffffff;
	}
}
/**
 * @section FluidVids
 * Responsive iframe videos
 */
/**
 * JavaScript added classes
 */
.fluidvids {
	margin-bottom: 1.5625em;
}

/**
 * Manually added classes
 */
.fluid-vids {
	margin-bottom: 1.5625em;
	max-width: 100%;
	padding-top: 60.625%;
	position: relative;
	width: 100%;
}

.fluid-vids iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/**
 * @section Callouts
 * Styling for callout boxes
 */
.callout {
	background-color: #f7f7f7;
	border: 1px solid #e5e5e5;
	margin-bottom: 1.5625em;
	padding: 1em 1.5em;
}
@media (prefers-color-scheme: dark) {
	.callout {
		background-color: #272727;
		border-color: #808080;
	}
}

/**
 * @section Honeypot
 * Styling for honeypot fields
 */
.tarpit {
	display: none;
}

/**
 * @section Tables
 * Styling for tables
 */
table {
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 1.5625em;
	max-width: 100%;
	width: 100%;
}

th,
td {
	text-align: left;
	padding: 0.5em;
}

th {
	border-bottom: 0.125em solid #e5e5e5;
	font-weight: bold;
	vertical-align: bottom;
}

td {
	border-top: 1px solid #e5e5e5;
	vertical-align: top;
}

/**
 * Adds zebra striping
 */
.table-striped tbody tr:nth-child(odd) {
	background-color: #f7f7f7;
}

/**
 * @section Main Nav
 * Styling for the main navigation area
 */
/**
 * The navigation wrapper
 */
.nav-wrap {
	padding-top: 1em;
	padding-bottom: 0.5em;
	text-align: center;
}
@media (min-width: 60em) {
	.nav-wrap {
		display: flex;
		justify-content: space-between;
	}
}

/**
 * The logo
 */
.logo {
	display: inline-block;
	font-size: 1.2em;
	font-weight: bold;
	line-height: 1.2;
	margin-bottom: 0.3125em;
	text-decoration: none;
}
@media (min-width: 60em) {
	.logo {
		margin-bottom: 0;
	}
}
.logo, .logo:focus, .logo:visited {
	color: #272727;
}
@media (prefers-color-scheme: dark) {
	.logo, .logo:focus, .logo:visited {
		color: #ffffff;
	}
}
.logo:active, .logo:hover {
	color: #0088cc;
}
@media (prefers-color-scheme: dark) {
	.logo:active, .logo:hover {
		color: #73cffa;
	}
}
.fonts-loaded .logo {
	font-family: "PT Serif", serif;
}

/**
 * The navigation menu
 */
.nav {
	margin-bottom: 0;
}
.nav a {
	color: #808080;
	text-decoration: none;
}
@media (prefers-color-scheme: dark) {
	.nav a {
		color: #e5e5e5;
	}
}
.nav a:hover,
.nav a:active,
.nav a:focus,
.nav .active a,
.nav [aria-current=page] {
	border-bottom: 0.125em solid #fa7176;
	color: #272727;
}
@media (prefers-color-scheme: dark) {
	.nav a:hover,
.nav a:active,
.nav a:focus,
.nav .active a,
.nav [aria-current=page] {
		color: #ffffff;
	}
}

/**
 * @section Secondary Nav
 * Styling for the secondary navigation area
 */
/**
 * @section Overrides
 * Nudge and tweak alignment, spacing, and visibility.
 */
/**
 * Text sizes
 */
.text-small {
	font-size: 0.9375em;
}

.text-large, .text-xlarge {
	font-size: 1.1875em;
	line-height: 1.4;
}
@media (min-width: 38em) {
	.text-large, .text-xlarge {
		font-size: 1.3125em;
	}
}

.text-xlarge {
	font-size: 1.7em;
}
@media (min-width: 38em) {
	.text-xlarge {
		font-size: 2em;
	}
}

/**
 * Text colors
 */
.text-muted {
	color: #808080;
}
@media (prefers-color-scheme: dark) {
	.text-muted {
		color: #e5e5e5;
	}
}

.text-muted-light, .btn del {
	color: #b2b2b2;
}

/**
 * Text transforms
 */
.text-normal {
	font-weight: normal;
	font-style: normal;
}

.text-capitalize {
	text-transform: capitalize;
}

.fonts-loaded .text-sans {
	font-family: "PT Sans", sans-serif;
}

.fonts-loaded .text-serif {
	font-family: "PT Serif", serif;
}

/**
 * Text alignment
 */
.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

@media (min-width: 38em) {
	.text-right-large {
		text-align: right;
	}
}
/**
 * Margins
 */
.no-margin-top {
	margin-top: 0;
}

.no-margin-bottom {
	margin-bottom: 0;
}

.margin-top {
	margin-top: 1.5625em;
}

.margin-bottom, audio {
	margin-bottom: 1.5625em;
}

.margin-bottom-small, .error {
	margin-bottom: 0.5em;
}

.margin-bottom-medium {
	margin-bottom: 1.1875em;
}

.margin-bottom-large {
	margin-bottom: 2em;
}

.margin-bottom-negative {
	margin-bottom: -1.75em;
}

.margin-right {
	margin-right: 0.25em;
}

/**
 * Padding
 */
.no-padding-top {
	padding-top: 0;
}

.no-padding-bottom {
	padding-bottom: 0;
}

.padding-top {
	padding-top: 1.5625em;
}

.padding-top-xsmall {
	padding-top: 0.25em;
}

.padding-top-small {
	padding-top: 0.5em;
}

.padding-top-medium {
	padding-top: 1em;
}

.padding-top-large {
	padding-top: 2em;
}

.padding-top-xlarge {
	padding-top: 3em;
}

.padding-bottom {
	padding-bottom: 1.5625em;
}

.padding-bottom-small {
	padding-bottom: 0.5em;
}

.padding-bottom-large {
	padding-bottom: 2em;
}

.padding-bottom-xlarge {
	padding-bottom: 3em;
}

/**
 * Accessibility
 */
/*
 * Hide only visually, but have it available for screen readers:
 * @link https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */
.screen-reader {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
	/* 1 */
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard
 * @link https://www.drupal.org/node/897638
 */
.screen-reader-focusable:active,
.screen-reader-focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	white-space: inherit;
	width: auto;
}

/**
 * Remove all animations and transitions for people that prefer not to see them
 */
@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}
/**
 * Clear any floats
 */
.clearfix:before, .container:before,
.clearfix:after,
.container:after {
	display: table;
	content: " ";
}

.clearfix:after, .container:after {
	clear: both;
}

/**
 * @section Print
 * Styling for printed content. Adapted from HTML5BP.
 * @link http://html5boilerplate.com
 */
@media print {
	/**
	 * Universal selector.
	 * Reset all content to transparent background, black color, and remove box and text shadows.
	 */
	* {
		background: transparent !important;
		color: #000 !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}

	/**
	 * Specifies page margin
	 */
	@page {
		margin: 0.5cm;
	}
	/**
	 * Underline all links
	 */
	a,
a:visited {
		text-decoration: underline;
	}

	/**
	 * Show URL after links
	 */
	a[href]:after {
		content: " (" attr(href) ")";
	}

	/**
	 * Don't show URL for internal links
	 */
	a[href^="#"]:after {
		content: "";
	}

	/**
	 * Specifies the minimum number of lines to print at the top and bottom of a page.
	 */
	p,
h1, h2, h3 {
		orphans: 3;
		widows: 3;
	}

	/**
	 * Avoid inserting a page break after headers
	 */
	h1, h2, h3 {
		page-break-after: avoid;
	}

	/**
	 * Change border color on blockquotes and preformatted text.
	 * Avoid page breaks inside the content
	 */
	pre,
blockquote {
		border-color: #999;
		page-break-inside: avoid;
	}

	/**
	 * Displayed as a table header row group
	 */
	thead {
		display: table-header-group;
	}

	/**
	 * Avoid inserting a page break inside table rows and images
	 */
	tr,
img {
		page-break-inside: avoid;
	}

	/**
	 * Hide header and footer nav, and email subscribe form
	 */
	header .nav,
footer,
main aside form {
		display: none;
	}

	/**
	 * Remove body border
	 */
	body {
		border-top: none;
	}
}
			.text-uppercase {
				text-transform: uppercase;
			}
		</style>

		
		<script>
			/*! adventure v1.0.0 | (c) 2020 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/adventure */
(function () {
	'use strict';

	// Detect when font files are fully loaded before using them in the UI
	if ('fonts' in document) {
		Promise.all([
			document.fonts.load('1em PT Sans'),
			document.fonts.load('700 1em PT Sans'),
			document.fonts.load('italic 1em PT Sans'),
			document.fonts.load('italic 700 1em PT Sans'),
			document.fonts.load('700 1em PT Serif'),
			document.fonts.load('italic 700 1em PT Serif')
		]).then(function () {
			document.documentElement.className += ' fonts-loaded';
		});
	}

}());

		</script>
	</head>

	<body class="type-page page-single" id="page-b183865eba175afc8fab30cc9f003732">

		<div class="container container-large">

	
	<a class="screen-reader screen-reader-focusable" href="#main">Skip to main content</a>

	
	<a class="screen-reader screen-reader-focusable" href="mailto:&#099;&#104;&#114;&#105;&#115;&#064;&#103;&#111;&#109;&#097;&#107;&#101;&#116;&#104;&#105;&#110;&#103;&#115;&#046;&#099;&#111;&#109;?subject=Go%20Make%20Things:%20Accessibility%20Feedback">Accessibility Feedback</a>

</div>

		<header class="container container-large margin-bottom">
	<nav class="nav-wrap">
		<a class="logo" href="https://kitchentableadventure.com/v3">
			<svg xmlns="http://www.w3.org/2000/svg" style="height:.9em;width:.9em;margin-bottom:-0.1875em;" width="1em" height="1em"><title></title><path fill="currentColor" d="M15 0L8 2 1 0S.93.808 1 2l7 2.189L15 2c.07-1.192 0-2 0-2zM1.128 3.049C1.503 6.966 2.901 13.553 8 16c5.099-2.448 6.497-9.034 6.872-12.951L8 5.633 1.128 3.049z"/></svg>
			Adventure
		</a>
		<div class="nav-menu" id="nav-menu">
			<ul class="nav">
				<li><a href="https://kitchentableadventure.com/v3/rules">How to Play</a></li><li><a aria-current="page" href="https://kitchentableadventure.com/v3/gm">GM Tips</a></li><li><a href="https://kitchentableadventure.com/v3/equipment">Equipment</a></li><li><a href="https://kitchentableadventure.com/v3/adventures">Adventures</a></li><li><a href="https://kitchentableadventure.com/v3/downloads">Downloads</a></li>
			</ul>
		</div>
	</nav>
</header>

		<main id="main" tabindex="-1">

			<div class="container">

	<article>

	
	<h1>Game Master Tips</h1>
	

	

<p>The Game Master has a big impact on how much fun Adventure is to play. Here are some tips and principles to make it as easy and successful as possible for you.</p>

<p><em>You can find a <a href="https://kitchentableadventure.com/v3/downloads">one-page GM cheatsheet on the downloads page</a>.</em></p>

<div data-toc="Table of Content"></div>

<h2 id="the-role-of-the-game-master">The role of the Game Master</h2>

<p>The GM runs the game, and is generally <em>not</em> a player themselves.</p>

<p>They introduce situations and narrate outcomes. They throw challenges at the players. They narrate the world and the creatures in it. The GM&rsquo;s job to keep the pacing, action, and suspense at the right level for the skills and age-level of your players.</p>

<h2 id="play-to-find-out">Play to find out</h2>

<p>The key principle of Adventure comes from the game Dungeon World.</p>

<blockquote>
<p>Play to find out what happens.</p>
</blockquote>

<p>You don&rsquo;t know what&rsquo;s going to happen until you play. Some RPGs have defined endings, a place where you want the players to end up.</p>

<p>In Adventure, you instead create a world <em>with</em> the players. The things they do shape it, and determine where the story goes.</p>

<h2 id="starting-a-game">Starting a game</h2>

<p>At the start of a game of Adventure, there are four things you&rsquo;ll already know.</p>

<ol>
<li>The situation or problem that starts the adventure</li>
<li>Some initial locations the players might visit</li>
<li>Some creatures they may encounter</li>
<li>Some events that might happen, based on what the players do in the world</li>
</ol>

<p>In a good adventure, you&rsquo;ll have questions you don&rsquo;t know the answer to. You&rsquo;ll only find out when you play.</p>

<p>Why is the dragon attacking boats that come from the mainland? Does the magical black pearl exist, or is it just a legend? What happened to the missing livestock?</p>

<p>If you already know the answers, that&rsquo;s bad. You&rsquo;re going to find these things out <em>with</em> the players.</p>

<div class="callout"><p><strong class="text-uppercase">Example: The Tower of the Black Pearl</strong></p><ol>
<li><strong>Situation:</strong> Once a decade, the tides are low enough that the underwater tower of a late, powerful wizard peaks out from the sea for just eight hours. Tonight, it&rsquo;s spire crested the waves.<br><br>You&rsquo;re in a boat, rowing towards it, in the hopes of retrieving the magical black pearl rumored to be hidden inside. Many adventurers have tried over the centuries. None have made it out alive.</li>
<li><strong>Locations:</strong>

<ul>
<li>The locked entrance</li>
<li>The hallway to nowhere</li>
<li>The trap stairway</li>
<li>The river of the dead</li>
<li>The lava passage</li>
<li>The room of the black pearl</li>
</ul></li>
<li><strong>Creatures:</strong>

<ul>
<li>Water snakes</li>
<li>Giant crabs</li>
<li>Sea rats</li>
<li>Undead merfolk</li>
<li>The boatsmen</li>
<li>Pirate thieves</li>
<li>The kraken</li>
</ul></li>
<li><strong>Events:</strong>

<ul>
<li>A room seals the players in, and begins to flood</li>
<li>Pirates also in search of the pearl encounter the adventurers</li>
<li>Stairs drop-out from under the players, becoming a slide</li>
<li>A maze of tunnels sends players in circles</li>
<li>The tide begins to rise, swallowing the tower into the sea</li>
<li>The enchantment keeping sea water out of the tower fails</li>
<li>The kraken that guards the pearl awakens</li>
</ul></li>
</ol>

<p><strong>Questions:</strong> Does the black pearl even exist? What happened to the adventurers who tried to find it before? Why is the tower underwater?
</div>

<h2 id="ask-questions">Ask questions</h2>

<p>You can make your life a lot easier as a GM, and get your players far more engaged in the game, by asking them questions about the world.</p>

<p>At the start of a game, you can ask them why they&rsquo;re there, and what they&rsquo;ve heard about the problem or situation. You can work these hooks into the story and use them to fill in missing details.</p>

<p>Later in the game, rather than just telling players about a location, you can ask them what <em>they</em> see.</p>

<div class="callout"><p><strong class="text-uppercase">Examples</strong></p><p class="margin-bottom-small"><strong>At the start of a game:</strong></p>

<ul>
<li>Why are you interested in the black pearl?</li>
<li>What have you heard about the wizard who used to live here?</li>
<li>Do you know of anyone else who might be interested in it?</li>
<li>What creatures and traps do you think await within?</li>
</ul>

<p class="margin-bottom-small"><strong>During a game:</strong></p>

<p>The tunnel you&rsquo;re in suddenly forks into three small tunnels. Looking around and glancing down each one, what do you see?</p>

</div>

<h2 id="leave-maps-incomplete">Leave maps incomplete</h2>

<p>If you find maps helpful for visualizing spaces and helping players work through an adventure or battle, by all means use them.</p>

<p>But don&rsquo;t draw or download complete maps before the adventure starts. Leave blank spots and open space to fill in as the game progresses.</p>

<p>Players will shape the world as they move through it. It&rsquo;s important to have space to fill in new details.</p>

<p><em>If you want to try drawing your own maps, <a href="https://www.youtube.com/watch?v=AeEUMCf0sys&amp;list=PL4lwwEJ-yFaLLyVaHpqVeMUWSNe8NcXgG">Esper the Bard&rsquo;s series on map-making is fantastic</a>. You can also find tons of inexpensive maps and other printables at <a href="https://2minutetabletop.com/">2-Minute Tabletop</a>.</em></p>

<h2 id="easier-combat-and-damage">Easier combat and damage</h2>

<p>If multiple creatures deal damage to a player at the same time, take the highest damage die from among them and roll that.</p>

<p>Then add +1 to the damage for each creature that dealt damage beyond the first.</p>

<p>For large hordes of creatures, rather than tracking each creature&rsquo;s HP individually, you can create a pool. Whenever a player damages one or more of the creatures, subtract from the pool.</p>

<div class="callout"><p><strong class="text-uppercase">Example</strong></p><p>A horde of a dozen rats start biting your legs. They all have a D4 damage die. The GM rolls one die, then adds 11 to the result, one for each rat beyond the first.</p>

<p>You cast <em>Wave of Thunder</em>, pushing the rats off you and doing 7 HP damage. Four of the rats lay still, knocked unconcious by the blast.</p>

<p><em>The GM subtracts 7 from the pool of 24 HP assigned to the rats.</em></p>

</div>

<h3 id="average-damage">Average damage</h3>

<p>When creature deal damage to players, you if you don&rsquo;t want to roll for damage, you can use the <em>average roll</em> instead.</p>

<p>Add 1 to the damage dice and divide by 2 to get the average.</p>

<ul>
<li>D4: 2-3 HP</li>
<li>D6: 3-4 HP</li>
<li>D8: 4-5 HP</li>
<li>D10: 5-6 HP</li>
<li>D12: 6-7 HP</li>
</ul>

<h3 id="improvised-damage">Improvised Damage</h3>

<p>Sometimes, players get hurt by the environment itself. They fall, get caught in a rock slide, or trigger a trap.</p>

<p>Use this table to calculate how much damage to assign.</p>

<ul>
<li>Bruises &amp; Scrapes: D4</li>
<li>Cuts: D6</li>
<li>Broken Bones: D8</li>
<li>Deadly: D10</li>
</ul>

<h2 id="creating-quick-monsters">Creating quick monsters</h2>

<p>You might need to spin up a new monster in the middle of a game. Here&rsquo;s a reference you can use to do that quickly. (<em>Alternatively, you can <a href="http://codex.dungeon-world.com/">search the Dungeon World codex</a>.</em>)</p>

<p class="margin-bottom-small"><strong>What's their primary instinct?</strong></p>

<p>Do they runaway? Attack anything that they see? Attack only when threatened?</p>

<p class="margin-bottom-small"><strong>What's the monster's fight style?</strong></p>

<ul>
<li>Horde: D6, 3HP</li>
<li>Small Group: D8, 6HP</li>
<li>Solo: D10, 12HP</li>
</ul>

<p class="margin-bottom-small"><strong>What kind of armor do they have?</strong></p>

<ul>
<li>Cloth, Flesh: 0</li>
<li>Leather, Hide: 1</li>
<li>Mail, Scales: 2</li>
<li>Plates, Bone: 3</li>
<li>Magic: 4</li>
</ul>

<p class="margin-bottom-small"><strong>What's their size?</strong></p>

<ul>
<li>Tiny: -2 damage</li>
<li>Large: +1 damage, +4 HP</li>
<li>Huge: +3 damage, +8 HP</li>
</ul>

<p class="margin-bottom-small"><strong>Other attributes</strong></p>

<ul>
<li>Incredibly Strong: +2 damage</li>
<li>Skilled Attacker: Best Of</li>
<li>Skilled Defender: +1 armor</li>
<li>High Endurance: +4 HP</li>
</ul>

<p class="margin-bottom-small"><strong>Other attributes</strong></p>

<p>Do they have any special attacks or weapons? What are they? How do they work?</p>

<h2 id="building-immersive-worlds">Building immersive worlds</h2>

<p>Adventure is all about immersing players in a new world.</p>

<p><a href="https://www.youtube.com/watch?v=NCOHqWttXzs">This video on Dungeons &amp; Dragons GM Matt Mercer</a> is chock full of tips on how to be an awesome Game Master (warning, some R-rated content in this video).</p>

<div class="fluid-vids"><iframe width="560" height="315" src="https://www.youtube.com/embed/NCOHqWttXzs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<h2 id="actions-the-gm-can-take">Actions the GM can take</h2>

<p class="margin-bottom-small"><strong>Here are some things you can do as GM.</strong></p>

<ul>
<li>Present a monster or a location challenge</li>
<li>Reveal an unwelcome truth</li>
<li>Show signs of an approaching threat</li>
<li>Deal damage</li>
<li>Use up their resources</li>
<li>Turn their move back on them</li>
<li>Separate them</li>
<li>Give an opportunity to shine</li>
<li>Show a downside to a class or equipment</li>
<li>Offer an opportunity, with or without cost</li>
<li>Put someone in a spot</li>
<li>Present two choices</li>
</ul>

<p class="margin-bottom-small"><strong>And here are some things you can do within a location.</strong></p>

<ul>
<li>Change the environment</li>
<li>Point to a looming threat</li>
<li>Introduce a new creature type</li>
<li>Use a threat from an existing creature</li>
<li>Make them backtrack</li>
<li>Present riches&hellip; at a price</li>
<li>Present a challenge</li>
</ul>


</article>

			</div>
		</main>

		<footer class="container container-large">
			<hr class="margin-bottom">
			<nav class="tabindex nav-secondary" id="nav-secondary" tabindex="-1">
	<ul class="text-small list-inline list-inline-responsive">
		<li><a href="https://kitchentableadventure.com/v3/versions">Version 3</a></li><li><a href="https://dungeon-world.com/">Inspired by Dungeon World</a></li><li><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 License</a>
	</ul>
</nav>
			<p class="text-small">Made with ❤️ in Massachusetts by <a href="https://gomakethings.com">Chris Ferdinandi</a>.</p>
		</footer>

		<script>
			/*! adventure v1.0.0 | (c) 2020 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/adventure */
(function () {
	'use strict';

	/**
	 * Generate a table of contents from headings
	 * @param  {String} navSelector      Selector for the nav container
	 * @param  {String} headingsSelector Selector for the headings
	 * @param  {String} heading          The table of contents heading
	 * @param  {String} styles           Any classes to add to the list nav
	 * @param  {String} type             The list type (ul/ol)
	 */
	var tableOfContents = function (navSelector, headingsSelector, heading, styles, type) {

		// Make sure a selector was provided
		if (!navSelector || !headingsSelector) return;

		// Get the nav
		var nav = document.querySelector(navSelector);
		if (!nav) return;

		// Variables
		var headings = document.querySelectorAll(headingsSelector);
		type = type || 'ul';
		var navList = '';

		// Loop through each heading
		for (var i = 0; i < headings.length; i++) {
			if (!headings[i].id) continue;
			navList += '<li><a href="#' + headings[i].id + '">' + headings[i].textContent + '</a></li>';
		}

		// Make sure a navList exists
		if (navList.length < 1) return;

		nav.innerHTML =
			(heading ? heading : '') +
			'<' + type + (styles ? ' class="' + styles + '"' : '') + '>' +
				navList +
			'</' + type + '>';

	};

	// Add table of contents
	var toc = document.querySelector('[data-toc]');
	if (toc) {
		tableOfContents('[data-toc]', 'h2', '<h2>' + toc.getAttribute('data-toc') + '</h2>', null, 'ol');
	}

}());

			
			/*! adventure v1.0.0 | (c) 2020 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/adventure */
(function () {
	'use strict';

	// Initialize the service worker
	if (navigator && navigator.serviceWorker) {
		navigator.serviceWorker.register('/sw.js');
	}

	// Cleanup old cache on page load
	if (navigator.serviceWorker.controller) {
		window.addEventListener('load', function () {
			navigator.serviceWorker.controller.postMessage('cleanUp');
		});
	}

}());

		</script>
	</body>
</html>